server {
    listen 80;
    server_name votre-domaine.com;  # ← Remplacez

    location / {
        proxy_pass http://node-app:3000;
        proxy_set_header Host $host;
    }

    # Pour LibreOffice Online
    location /loleaflet {
        proxy_pass http://libreoffice:9980;
        proxy_set_header Host $host;
    }
}